[metadata]
name = wa_leg_api
version = 0.3.0
description = A python API for the Washington State Legislature web services
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/j-carson/wa-leg-api

project_urls =
    Source = https://github.com/j-carson/wa-leg-api
    Documentation =  https://wa-leg-api.readthedocs.io

classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Operating System :: OS Independent

keywords =
    washington-state
    legislature
    government-data


[options]
install_requires =
    beautifulsoup4
    requests
    python-dateutil
python_requires = >=3.7
packages = find:

[options.extras_require]
dev =
    lxml
    pytest
    pre-commit
docs =
    sphinx
    myst_parser
upload = 
    twine
    build
    setuptools
    wheel


[isort]
profile=black

[flake8]
per-file-ignores = tests/*: F403,F405
exclude = .git, __pycache__, .ipynb_checkpoints
# Ignore line-too-long: Black doesn't reformat docstrings and
# my auto-generated method docstrings are often too long
extend_ignore = E501

[mypy]
ignore_missing_imports = True
